<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactActivity"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-61dp">

    <ListView
        android:id="@+id/carsListView"
        android:layout_width="346dp"
        android:layout_height="518dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allCarsBtn"
        android:layout_width="138dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:backgroundTint="#008000"
        android:text="Показати всі наявні авто"
        app:layout_constraintEnd_toStartOf="@+id/selectedCarsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectedCarsBtn"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="584dp"
        android:backgroundTint="#800000"
        android:text="Показати всі червоні автомобілі з кузовом універсал"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/allCarsBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editAverageEngineCapacity"
        android:layout_width="323dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>