<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactActivity">

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="345dp"
        android:layout_height="541dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allContactsBtn"
        android:layout_width="138dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:backgroundTint="#008000"
        android:text="Показати всі наявні контакти із телефону"
        app:layout_constraintEnd_toStartOf="@+id/selectedContactsBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectedContactsBtn"
        android:layout_width="186dp"
        android:layout_height="113dp"
        android:layout_marginTop="584dp"
        android:backgroundTint="#800000"
        android:text="Показати контакти, телефонний номер яких закінчується на 7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/allContactsBtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>